{
  "name": "azentisfieldos",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\" --ignore-path .gitignore",
    "provision": "tsx infra/provisioning/provision.ts",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx infra/prisma/seed.ts",
    "db:seed:catalog": "tsx infra/prisma/seed-catalog.ts"
  },
  "prisma": {
    "seed": "tsx infra/prisma/seed.ts"
  },
  "devDependencies": {
    "turbo": "2.10.9",
    "prettier": "^3.4.2",
    "typescript": "^5.9.0",
    "tsx": "^4.19.2",
    "prisma": "7.9.1",
    "dotenv": "^16.4.7",
    "bcryptjs": "^3.0.2"
  }
}
